@import "node_modules/@glidejs/glide/src/assets/sass/glide.core";
@import "node_modules/@glidejs/glide/src/assets/sass/glide.theme";


$navy-blue: #0b2f5f;
$dark-grey: #8d99ae;
$light-grey: #edf2f4;
$red: #ef233c;
$dark-red: #d90429;
$title-font: "freight-big-pro",
serif;

.my-font {
  font-family: $title-font
}


.header {
  h1 {
    font-family: "freight-big-pro", serif;
    padding: 0;
    margin: 0;
  }
}

.my-dark-navy {
  background-color: $navy-blue;
}

.text-navy {
  color: $navy-blue !important;
}

.bg-my-red {
  background-color: $dark-red;
}

.bg-my-red:hover {
  color: $light-grey !important;
  background-color: $navy-blue;
}

.my-wrapper {
  height: 100vh;
}

.my-light-grey {
  color: $light-grey;
}

.bg-my-light-grey {
  background-color: $light-grey;
}

.my-grey {
  color: $dark-grey;
}



.animate-left {
  margin-left: -10vw;
  transform: translate3d(0, 0, 0), matrix(1, 0, 0, 1, 0, 0);
  animation: moveLeft 15s ease-in-out infinite alternate;
}


@keyframes moveLeft {
  0% {
    transform: translate(5%, 0%);
  }
}




// Extra small devices (portrait phones, less than 576px and 375px)
@media (min-width: 320px) {
  .header {
    padding: 4rem 1rem;

    h1 {
      font-size: 3rem;

    }
  }
}

@media (min-width: 375px) {
  .header {
    // margin: 3rem 0;
    padding: 10rem 1rem;
    text-align: center;

    h1 {
      font-size: 3rem;

    }



  }

  .call-to-about {
    .col-md-4 {
      .row {
        padding: 1rem;
        margin-left: 2.5%;
      }
    }

  }

}


@media (min-width: 576px) {
  .img-placer-one {
    position: relative;
    left: 0;
    padding: 0;
    margin: 0;
  }
}

// Small devices (landscape phones, less than 768px)
@media (min-width: 768px) {
  .header {
    margin: 3rem 1rem;
    padding: 4rem 1rem;
    text-align: center;

    h1 {
      font-size: 3rem;

    }



  }

  .view {
    height: 50vh;
  }

  .img-placer-one {
    position: relative;
    left: 0;
    padding: 0;
    margin: 0;
  }
}

// Medium devices (tablets, less than 992px)
@media (min-width: 992px) {
  .header {
    padding-top: 10rem;
    padding-bottom: 15rem;

    h1 {
      width: 100%;
    }

    p {
      width: 100%;
    }
  }
}


@media (min-width: 1024px) {
  .header {
    padding-top: 10rem;
    padding-bottom: 15rem;

    h1 {
      width: 100%;
    }

    p {
      width: 100%;
    }
  }

  .img-placer-one {
    position: relative;
    left: 0;
    padding: 0;
    margin: 0;
  }
}

// Large devices (desktops, less than 1200px)
@media (min-width: 1200px) {
  .header {
    padding: 5% 0 3% 7%;
    text-align: left;

    h1 {
      width: 80%;
      font-size: 4rem;
    }

    p {
      width: 60%;
    }
  }

  .view {
    height: 50vh;
  }

  .call-to-service {
    h1 {
      font-size: 2rem;
      width: 90%;
    }
    p {
      font-size: 1rem;
      width: 80%;
    }
    img {
      height: 50vh;
      position: relative;
      left: 10rem;
    }
  }

  .companies {
    height: 100%;
  }

  .call-to-about {
    h1 {
      font-size: 3rem;
      width: 80%;
    }
    p {
      font-size: 1rem;
      width: 80%;
    }
    .col-md-4 {
      .row {
        padding: 0;
        margin: 0;
        width: 120%;
        .img-placer-one {
          position: relative !important;
          bottom: 5rem !important;
          z-index: -1 !important;
          left: -18vw;
 
        }
      }
    }
  }

  .companies {
    .phone_pad {

      padding: 0 8rem;

    }
  }


}


@media (min-width: 1400px) {
  .header {
    padding-top: 12%;
    padding-bottom: 8%;
    text-align: left;

    h1 {
      width: 80%;
    }

    p {
      width: 60%;
    }
  }
}
